# SEP

./: .gitignore  README.md
Bank1 frontend/bank1-frontend/: package-lock.json  package.json
PSP frontend/psp-frontend/: README.md  WEBSHOP_README.md  package-lock.json  package.json
SEP Server/: SEP.sln
SEP Server/BankService/: BankService.csproj  BankService.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SEP Server/BitcoinPaymentService/: BitcoinPaymentService.csproj  BitcoinPaymentService.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SEP Server/BitcoinPaymentService/Controllers/: BitcoinController.cs  CoinPaymentController.cs  WeatherForecastController.cs
SEP Server/BitcoinPaymentService/Data/: BitcoinPaymentDbContext.cs
SEP Server/BitcoinPaymentService/Data/Entities/: Transaction.cs
SEP Server/BitcoinPaymentService/Data/Repositories/: ITransactionRepository.cs  TransactionRepository.cs
SEP Server/BitcoinPaymentService/Interfaces/: ICoinPaymentsService.cs
SEP Server/BitcoinPaymentService/Migrations/: 20250920133846_InitialSqlServerMigration.Designer.cs  20250920133846_InitialSqlServerMigration.cs  20250920142123_InitialWithAutoIncrement.Designer.cs  20250920142123_InitialWithAutoIncrement.cs  BitcoinPaymentDbContextModelSnapshot.cs
SEP Server/BitcoinPaymentService/Models/: CoinPaymentDtos.cs  CoinPaymentsConfig.cs  CoinPaymentsModels.cs
SEP Server/BitcoinPaymentService/Services/: BitcoinService.cs  CoinPaymentsService.cs
SEP Server/Common/: PaymentRequest.cs  PaymentResponse.cs  Program.cs
SEP Server/Gateway/: Gateway.csproj  Gateway.http  Program.cs  appsettings.json  ocelot.json
SEP Server/Gateway/Controllers/: PaymentController.cs
SEP Server/PayPalPaymentService/: PayPalPaymentService.csproj  PayPalPaymentService.http  Program.cs  WeatherForecast.cs  appsettings.json
crypto-frontend/: package-lock.json  package.json
(+300 files in other folders)
